# SamuraiLegend-CleanArchitecture

./: SamuraiLegend.sln
SamuraiLegend.Application/: SamuraiLegend.Application.csproj  ServiceExtensions.cs
SamuraiLegend.Application/Enums/: Roles.cs
SamuraiLegend.Application/Exceptions/: ApiException.cs  ValidationException.cs
SamuraiLegend.Application/Interfaces/: IAuthenticatedUserService.cs  IAuthenticationService.cs  IEmailService.cs  IGenericRepository.cs  IUnitOfWork.cs
SamuraiLegend.Application/Mappings/: GeneralProfile.cs
SamuraiLegend.Application/Pagination/: PageResult.cs  Paginator.cs  PagingRequest.cs
SamuraiLegend.Application/Validations/: ValidatorConfiguration.cs
SamuraiLegend.Application/Wrappers/: Response.cs
SamuraiLegend.Domain/Common/: BaseEntity.cs
SamuraiLegend.Domain/Entities/: Battle.cs  BattleSamurai.cs  Quote.cs  Samurai.cs
SamuraiLegend.Domain/Settings/: JWTSettings.cs  MailSettings.cs
SamuraiLegend.ErrorCert/: Samurai.crt  Samurai.key
SamuraiLegend.Infrastructure.Persistence/: SamuraiLegend.Infrastructure.Persistence.csproj  ServiceExtensions.cs
SamuraiLegend.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
SamuraiLegend.Infrastructure.Persistence/Helpers/: AuthenticationHelper.cs  IpHelper.cs  UserMap.cs
SamuraiLegend.Infrastructure.Persistence/Migrations/: 20211125125343_Init.Designer.cs  20211125125343_Init.cs  ApplicationDbContextModelSnapshot.cs
SamuraiLegend.Infrastructure.Persistence/Models/: AppUser.cs
SamuraiLegend.Infrastructure.Persistence/Repositories/: GenericRepository.cs  QuoteRepository.cs  SamuraiRepository.cs  UnitOfWork.cs
SamuraiLegend.Infrastructure.Shared/: SamuraiLegend.Infrastructure.Shared.csproj  ServiceRegistration.cs
SamuraiLegend.Infrastructure.Shared/Services/: EmailService.cs
SamuraiLegend.UI/: Program.cs  Startup.cs
SamuraiLegend.WebApi/: Program.cs  SamuraiLegend.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SamuraiLegend.WebApi/Controllers/: AccountController.cs  SamuraiController.cs
SamuraiLegend.WebApi/Extensions/: AppExtensions.cs  EnvironmentConfiguration.cs  LoggerService.cs  ServiceExtensions.cs
SamuraiLegend.WebApi/Json/: Samurais.json
SamuraiLegend.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
SamuraiLegend.WebApi/Properties/: launchSettings.json
SamuraiLegend.WebApi/Services/: AuthenticatedUserService.cs
(+29 files in other folders)
